# NetCore-Mediator

./: NetCore.sln  README.md
CleanArch.API/: Startup.cs
CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDto.cs  ProductDto.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain.Tests/: CategoryUnitTest1.cs  CleanArch.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArch.Domain/Entities/: Category.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: ProductConfiguration.cs
CleanArch.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch.Infra.Data/Migrations/: 20220410150003_Inicial.Designer.cs  20220410150003_Inicial.cs  20220809003619_Inicial.Designer.cs  20220809003619_Inicial.cs  20220809004244_SeedProduts.Designer.cs  20220809004244_SeedProduts.cs  20220830012536_Inicial.Designer.cs  20220830012807_SeedProducts.Designer.cs  20220831104224_AddIdentityTables.Designer.cs  20220831104224_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
CleanArch.WebUI/: CleanArch.WebUI.csproj  Startup.cs  appsettings.json
CleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArch.WebUI/Properties/: launchSettings.json
(+34 files in other folders)
